# TestKamenov

./: .gitignore  pom.xml
api/: pom.xml
api/src/test/java/config/: CucumberSpringConfig.java  SpringTestConfig.java
api/src/test/java/context/: ScenarioContext.java
api/src/test/java/models/: User.java
api/src/test/java/runner/: ApiCucumberRunner.java
api/src/test/java/stepdefinitions/: UserApiSteps.java
api/src/test/resources/: UserApi.feature  application.properties
common/: pom.xml
core/: pom.xml
ui/: pom.xml
ui/src/test/java/com/example/ui/config/: CucumberSpringConfig.java  SpringTestConfig.java
ui/src/test/java/com/example/ui/drivers/: PlaywrightPageProvider.java
ui/src/test/java/com/example/ui/hooks/: UiHooks.java
ui/src/test/java/com/example/ui/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
ui/src/test/java/com/example/ui/runner/: UiCucumberRunner.java
ui/src/test/java/com/example/ui/stepdefinitions/: CheckoutSteps.java  LoginSteps.java
ui/src/test/resources/: application.properties
ui/src/test/resources/features/: Checkout.feature  LoginTest.feature  checkout.feature
